spring.application.name=byosinsa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/byosinsa


spring.datasource.username=root
spring.datasource.password=1234

server.port=8090


spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.type.descriptor.sql = trace

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.enabled=true

spring.servlet.multipart.location=c:\\upload

spring.servlet.multipart.max-file-size=20MB

spring.servlet.multipart.max-request-size=100MB

uploadPath=file:///C:/byosinsa
org.zerock.upload.path=c:\\byosinsa

spring.jpa.properties.hibernate.default_batch_fetch_size=1000